{
  "name": "mysite",
  "version": "1.0.0",
  "description": "A website in React and Bootstrap",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adeyosola/mySite.git"
  },
  "keywords": [
    "React",
    "BootStrap"
  ],
  "author": "Adeyosola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adeyosola/mySite/issues"
  },
  "homepage": "https://github.com/Adeyosola/mySite#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "webpack": "^2.5.1"
  }
}
